<!DOCTYPE html>
<html>
    <head>
        <title> 
            Prctice 
        </title>
        <style>
            marquee{ 
                color: deeppink;
                font-size: 20px;
                font-family:Arial, Helvetica, sans-serif; 
                font-style:italic;
            }
            
            
            img {
                height: 500px;
                margin-left:40%;
                border:cadetblue;
                border-style:groove;
                border-width: 12px;
                border-radius:2%;
                margin-top: -20%;
                padding: 10px;
            }
            body{
                background-color: ivory;
                background-image: linear-gradient( rgb(247, 210, 216),rgb(168, 168, 247));
            }
            .gen{
                color:mediumblue !important;
                font-size: 20px;
            }
            #newid{
                color: mediumvioletred;
                font-size: 20px;
                }
            #Pad{
                padding: 20%;
                background-color:peachpuff;
                width:200px;
                height: 50px;
                margin-left: 25%;
            }
        </style>
    </head>
            <body>
                <h2>Welcome to day 2 of learning web development</h2>
                <p> 
                    

                  <sup><mark>Lorem ipsum dolor sit amet,</mark></sup> <template><small>onsectetur adipiscing elit</small></template> c. Pellentesque pulvinar tempor nisi in lacinia. Aliquam quam est, 
                    semper ac feugiat sit amet, vulputate ut ex. <sub>Nullam pulvinar,</sub> lorem nec auctor efficitur, massa ipsum maximus nisl, lacinia maximus 
                    turpis arcu eu nulla. Suspendisse malesuada dolor in lacinia facilisis. Vivamus euismod viverra est id facilisis. Nulla egestas ornare 
                    facilisis. Aenean sem tortor, condimentum a lorem fermentum, luctus lobortis urna. Pellentesque habitant morbi tristique senectus et 
                    netus et malesuada fames ac turpis egestas. Cras iaculis sapien eu nisi fermentum euismod. Quisque sagittis turpis et feugiat pretium.
                    Ut tempus nibh at bibendum semper. Vivamus sed enim non eros fringilla fringilla. Vestibulum ante ipsum primis in faucibus orci luctus 
                    ultrices posuere cubilia curae; Mauris et lobortis purus.
                  
                </p>
                 <b><marquee direction="right">Fill up the forms till 2nd August</marquee></b>
                 <form action="mailto:ytanishka14@gmail.com" method="POST">
                 Name: <br>
                 <input type="text" name="Name" placeholder="Enter your name" required>
                 <br>
                 <br>
                 Gender: <br>
                 <input type="radio" name="Gender" value= "Male" id="gender.m" required>
                 <label for="gender.m" class="gen" id="newid">Male</label><br> 
                 <input type="radio" name="Gender" value= "Female" id="gender.f" required>
                 <label for="gender.f"class="gen">Female</label>
                 <br>
                 <br>
                 Skills: <br>
                 <input type="checkbox" name="Skills" id="skill1" value="HTML">
                 <label for="skill1" id="newid">HTML</label>
                 <br>
                 <input type="checkbox" name="Skills" id="skill2" value="CSS">
                 <label for="skill2" class="gen">CSS</label>
                 <br>
                 <br>
                 <input type="submit" name="Submit" value="Submit">
                 <input type="reset" value="Reset">
                 <br> <br>
                 Select your Department:
                 <select name="Department" id="">
                    <option>--Select your Department--</option>
                     <option>EE</option>
                     <option>CT</option>
                     <option>ET</option>
                     <option>ETC</option>
                     <option>Civil</option>
                 </select>
        
                </form>
                <br> <br> 
            <img src = "https://mcdn.wallpapersafari.com/medium/26/0/WeaD6j.jpg" >
            <br>
            <br>
            <div id="Pad">
                <p style="background-color: seashell; "> Helllooo 
                 </p>
            </div>

        
                  
                 
        
             </body>
        
    
</html>